{"operation":"reload","timestamp":{"$$date":1724303895434},"version":54,"doc":{}}
{"operation":"insert","timestamp":{"$$date":1724303900164},"version":55,"doc":{"_id":"t2jNIKBQK5eLVpKJ","timestamp":{"$$date":1724303900155},"state":"queued","mode":"standard","creationDate":{"$$date":1724303900158},"modificationDate":{"$$date":1724303900158},"shortid":"TLtxgAN","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1724303900173},"version":56,"doc":{"_id":"t2jNIKBQK5eLVpKJ","timestamp":{"$$date":1724303900155},"state":"running","mode":"standard","creationDate":{"$$date":1724303900158},"modificationDate":{"$$date":1724303900169},"shortid":"TLtxgAN","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles","$$etag":1724303900173,"timeout":60000,"templateShortid":"UPD6xJC36b"}}
{"operation":"update","timestamp":{"$$date":1724303900187},"version":57,"doc":{"_id":"t2jNIKBQK5eLVpKJ","timestamp":{"$$date":1724303900155},"state":"error","mode":"standard","creationDate":{"$$date":1724303900158},"modificationDate":{"$$date":1724303900183},"shortid":"TLtxgAN","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles","$$etag":1724303900187,"timeout":60000,"templateShortid":"UPD6xJC36b","finishedOn":{"$$date":1724303900180},"error":"Error: Asset /asset/font/Siemreap-Regular.ttf not found in the store and also not on the disk: Unable to find or read file /asset/font/Siemreap-Regular.ttf\n(because) eNOENT: no such file or directory, open 'C:\\asset\\font\\Siemreap-Regular.ttf'","blobName":"profiles/Application/Application/8ul0asuvygkpyim.log"}}
{"operation":"insert","timestamp":{"$$date":1724303906582},"version":58,"doc":{"_id":"bWAEbnNdQc8bel22","timestamp":{"$$date":1724303906575},"state":"queued","mode":"standard","creationDate":{"$$date":1724303906577},"modificationDate":{"$$date":1724303906577},"shortid":"1xqJLaG","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1724303906590},"version":59,"doc":{"_id":"bWAEbnNdQc8bel22","timestamp":{"$$date":1724303906575},"state":"running","mode":"standard","creationDate":{"$$date":1724303906577},"modificationDate":{"$$date":1724303906586},"shortid":"1xqJLaG","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles","$$etag":1724303906590,"timeout":60000,"templateShortid":"UPD6xJC36b"}}
{"operation":"update","timestamp":{"$$date":1724303906604},"version":60,"doc":{"_id":"bWAEbnNdQc8bel22","timestamp":{"$$date":1724303906575},"state":"error","mode":"standard","creationDate":{"$$date":1724303906577},"modificationDate":{"$$date":1724303906601},"shortid":"1xqJLaG","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles","$$etag":1724303906604,"timeout":60000,"templateShortid":"UPD6xJC36b","finishedOn":{"$$date":1724303906598},"error":"Error: Asset /asset/font/Siemreap-Regular.ttf not found in the store and also not on the disk: Unable to find or read file /asset/font/Siemreap-Regular.ttf\n(because) eNOENT: no such file or directory, open 'C:\\asset\\font\\Siemreap-Regular.ttf'","blobName":"profiles/Application/Application/eefksmhcc4rpoz4.log"}}
{"operation":"insert","timestamp":{"$$date":1724303920043},"version":61,"doc":{"_id":"s8Uxml6ddM1h3lBk","timestamp":{"$$date":1724303920035},"state":"queued","mode":"standard","creationDate":{"$$date":1724303920038},"modificationDate":{"$$date":1724303920038},"shortid":"0FVcZgH","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1724303920052},"version":62,"doc":{"_id":"s8Uxml6ddM1h3lBk","timestamp":{"$$date":1724303920035},"state":"running","mode":"standard","creationDate":{"$$date":1724303920038},"modificationDate":{"$$date":1724303920048},"shortid":"0FVcZgH","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles","$$etag":1724303920052,"timeout":60000,"templateShortid":"UPD6xJC36b"}}
{"operation":"update","timestamp":{"$$date":1724303920067},"version":63,"doc":{"_id":"s8Uxml6ddM1h3lBk","timestamp":{"$$date":1724303920035},"state":"error","mode":"standard","creationDate":{"$$date":1724303920038},"modificationDate":{"$$date":1724303920065},"shortid":"0FVcZgH","inheritedReadPermissions":[],"inheritedEditPermissions":[],"$entitySet":"profiles","$$etag":1724303920067,"timeout":60000,"templateShortid":"UPD6xJC36b","finishedOn":{"$$date":1724303920062},"error":"Error: Asset /asset/font/Siemreap-Regular.ttf not found in the store and also not on the disk: Unable to find or read file /asset/font/Siemreap-Regular.ttf\n(because) eNOENT: no such file or directory, open 'C:\\asset\\font\\Siemreap-Regular.ttf'","blobName":"profiles/Application/Application/tjys5bbtu4d2nyb.log"}}
{"operation":"remove","timestamp":{"$$date":1724303945321},"version":64,"doc":{"_id":"AmLvRK91UAAOLW7P","$entitySet":"templates"}}
{"operation":"remove","timestamp":{"$$date":1724303945327},"version":65,"doc":{"_id":"rBAJ40YHmpKCDKQr","$entitySet":"templates"}}
{"operation":"remove","timestamp":{"$$date":1724303945333},"version":66,"doc":{"_id":"5GCk2CwuSHsufOv1","$entitySet":"data"}}
{"operation":"remove","timestamp":{"$$date":1724303945337},"version":67,"doc":{"_id":"nhhPn0pdnDwrTox0","$entitySet":"folders"}}
